% Encoding: UTF-8

@Misc{wedos-subdomena,
  author       = {WEDOS Internet, a.s.},
  title        = {Webhosting - subdomény},
  year         = {2010},
  howpublished = {online},
  location     = {2010-09-20},
  url          = {https://kb.wedos.com/cs/webhosting/subdomeny.html},
  urldate      = {2019-04-12},
}

@Misc{wordpress-changeurl,
  author       = {WordPress.org},
  title        = {Changing The Site URL},
  year         = {2019},
  howpublished = {online},
  url          = {https://codex.wordpress.org/Changing_The_Site_URL},
  urldate      = {2019-04-12},
}

@Misc{compare-certificate,
  author       = {Web~Security~Solutions~LLC},
  title        = {SSL Certificate Providers Comparison},
  year         = {2019},
  subtitle     = {The Best SSL Provider},
  howpublished = {online},
  url          = {https://cheapsslsecurity.com/sslcompare/ssl-certificate-providers-comparison.html},
  urldate      = {2019-04-12},
}

@Misc{lets-encrypt,
  author       = {Let's~Encrypt},
  title        = {About us},
  year         = {2017},
  howpublished = {online},
  url          = {https://letsencrypt.org/about/},
  urldate      = {2019-04-12},
}

@Misc{wedos-htaccess,
  author       = {WEDOS Internet, a.s.},
  title        = {htaccess - mod_rewrite, hezké URL, přesměrování},
  date         = {2010-10-02},
  howpublished = {online},
  url          = {https://kb.wedos.com/cs/htaccess/mod-rewrite.html},
  urldate      = {2019-04-12},
}

@Misc{owasp-hijacking,
  author       = {OWASP~Foundation},
  title        = {Session hijacking attack},
  date         = {2014-08-14},
  howpublished = {online},
  url          = {https://www.owasp.org/index.php/Session_hijacking_attack},
  urldate      = {2019-04-18},
}

@Misc{set-cookie-chrome,
  author       = {chromestatus.com},
  title        = {<meta http-equiv="set-cookie" ...> (removed)},
  date         = {2018-11-27},
  howpublished = {online},
  url          = {https://www.chromestatus.com/feature/6170540112871424},
  urldate      = {2019-04-18},
}

@Misc{w3-set-cookie,
  author       = {World~Wide~Web~Consortium},
  title        = {HTML 5.2},
  date         = {2017-10-14},
  subtitle     = {W3C Recommendation},
  titleaddon   = {Cookie setter (http-equiv="set-cookie")},
  howpublished = {online},
  url          = {https://www.w3.org/TR/html52/document-metadata.html#statedef-http-equiv-set-cookie},
  urldate      = {2019-04-18},
}

@Misc{wedos-seznam-souboru,
  author       = {WEDOS Internet, a.s.},
  title        = {htaccess - zobrazení seznamu souborů v adresáři},
  date         = {2011-07-17},
  howpublished = {online},
  url          = {https://kb.wedos.com/cs/htaccess/seznam-souboru.html},
  urldate      = {2019-04-18},
}

@Electronic{stackoverflow-file-permision,
  author  = {PodTech.io},
  editor  = {adiga},
  title   = {Correct file permissions for WordPress},
  date    = {2017-11-30},
  url     = {https://stackoverflow.com/a/47571424},
  urldate = {2019-04-18},
}

@Misc{wordfence,
  author       = {wordfence.com},
  title        = {Scan Options - Wordfence},
  year         = {2019},
  howpublished = {online},
  url          = {https://www.wordfence.com/help/scan/options/},
  urldate      = {2019-04-18},
}

@Misc{wordfence-prefix,
  author       = {Mark Maunder},
  title        = {WordPress Table Prefix},
  date         = {2016-12-28},
  subtitle     = {Changing It Does Nothing to Improve Security},
  howpublished = {online},
  url          = {https://www.wordfence.com/blog/2016/12/wordpress-table-prefix/},
  urldate      = {2019-04-26},
}

@Book{pro-git,
  author    = {Chacon, Scott and Straub, Ben},
  title     = {Pro git},
  year      = {2014},
  publisher = {Apress},
}

@Misc{cert-verify,
  author       = {Nick Naziridis},
  title        = {Browsers and Certificate Validation},
  year         = {2018},
  date         = {2018-11-19},
  howpublished = {online},
  url          = {https://www.ssl.com/article/browsers-and-certificate-validation/},
  urldate      = {2019-05-06},
}

@Misc{owasp-xss-types,
  author       = {Dave Wichers},
  title        = {Types of Cross-Site Scripting},
  year         = {2017},
  date         = {2017-05-19},
  howpublished = {online},
  url          = {https://www.owasp.org/index.php/Types_of_Cross-Site_Scripting},
  urldate      = {2019-05-06},
}

@Misc{UpdraftPlus,
  author       = {UpdraftPlus},
  title        = {Comparison of UpdraftPlus free and UpdraftPremium},
  year         = {2019},
  howpublished = {online},
  url          = {https://updraftplus.com/comparison-updraftplus-free-updraftplus-premium/},
  urldate      = {2019-05-11},
}

@Misc{Jetpack,
  author       = {WordPress.com / Automattic Inc.},
  title        = {Essential Security \&amp; Performance for WordPress},
  year         = {2019},
  howpublished = {online},
  url          = {https://jetpack.com/install/personal/get/},
  urldate      = {2019-05-11},
}

@Misc{BackupBuddy,
  author       = {iThemes},
  title        = {BackupBuddy - WordPress Backup Plugin},
  year         = {2019},
  howpublished = {online},
  url          = {https://ithemes.com/purchase/backupbuddy/},
  urldate      = {2019-05-11},
}

@Comment{jabref-meta: databaseType:biblatex;}
